<html>



<a style="color:black;background-color:pink; font-size:20" href="https://www.travelgay.com/destination/gay-spain/gay-community-of-madrid/gay-madrid/" target="_blank"> link to a Gay Friendly places to go in Madrid </a>

<br> 
<br> 
<br> 
 

<a style="color:white;background-color:green; font-size:20" href="https://www.bing.com/images/search?q=madrid+&form=HDRSC3&first=1&tsc=ImageBasicHover" target="_blank"> Click here for more photos of Madrid </a>

<br> 
<br> 
<br>

<a style="color:white;background-color:blue; font-size:20" href="https://www.facebook.com/WTF87/" target="_blank"> my FaceBook page </a>

<br> 
<br> <br> 


<head>
	<title> Madrid</title>
	<link rel="stylesheet" href="Madrid.css">
	
	
</head>

<body> 

<p> <blink></blink>  </p>

<h1> <u> <center> Madrid - the best city in the world </center> </u>  </h1>

<p> <center> <h2> On this humble site i would like to show you just a taste of what i like so much about madrid </h2>  </center>  </p>

<br>
<br>
<br>


<p> <div> Who are you Madrid? </div> </p>

<p> Madrid is the <i> <b> capital </b>  </i>  and most populous city of Spain.
	<br>  The city has almost 3.4 million inhabitants and a metropolitan area population of approximately 6.7 million. It is the second-largest city in the European Union.
	<br> Madrid is the European city with the highest number of trees and green surface per inhabitant and it has the second highest number of aligned trees in the world, with 248,000 units.
	<br> also madrid is a very liberal city and is one of the best LGBTQ+ destinations in the world, and its annual Pride celebrations are usually attended by thousands of people  <b> (link above) </b> .
	<br> and the most important, madrid is very beautifull city with lots of great sites, good food and full of nightlife.
</p>

<br>
<p>  <div> 5 sites you dont want to miss in Madrid </div> </p>

	<ol> 
		<li> <b>Prado Museum  </b>   - A truly world-class museum, the Prado Museum has a collection of more than 8,000 paintings and 700 sculptures. Among its extensive assortment of artworks are many masterpieces, including celebrated paintings that rival the most famous works of the Louvre Museum in Paris .</li> 
		<br>
		<img src="spain-madrid-prado-museum.jpg">
		<br>
		<br> 
		<li>  <b> Buen Retiro Park </b> -  The Buen Retiro Park (Parque del Retiro) is an oasis of peace in the heart of Madrid. This lush and beautifully manicured park offers an escape from the hustle and bustle of the city. The park encompasses more than 140 hectares and is shaded by over 15,000 trees.  </li>	
		<br>
		<img src="The Crystal Palace at Buen Retiro Park.jpg">
		<br>
		<br>
		<li> <b> Royal Palace and Gardens </b> - This grandiose palace is the Spanish version of Versailles, a royal court designed to impress. However unlike Versailles, which is now just a museum, the Royal Palace of Madrid is still the official residence of a monarch (the King of Spain) and continues to be used for official State events.  </li>
		<br>
		<img src="royal-palace-0.jpg">
		<br>
		<br>
		<li> <b> Puerta del Sol: The Heart of the City </b> - The Puerta del Sol was named after the sun emblem on the old city gate, which formerly stood here.
				<br> the Puerta del Sol is also the "Kilometer Zero" point from which all distances on the Spanish national road network are measured.
				<br> Nowadays the square is a place to hang out and enjoy life. Lined with shops and cafés, the Puerta del Sol is still one of the liveliest squares in Madrid.
			
			</li>
		<br>
		<img src="spain-madrid-puerta-del-sol.jpg">
		<br>
		<br>
		<li> <b> Estadio Santiago Bernabéu: Real Madrid's Stadium  </b> - Not all of Madrid's tourist attractions revolve around art. One of its most-visited museums draws football (soccer) fans to the stadium of the city's home team, Real Madrid.

Visitors can take a tour of the stadium, as well as the museum with displays of trophies, team artifacts, and temporary exhibits. Tours also give fans a chance to enjoy the view of the field from the top of the stadium. </li>
		<br>
		<img src="spain-madrid-estadio-santiago-bernabeu.jpg">
	</ol>
	
	<br> <br>

<p> <div> 5  great places to <i>  eat and drink </i> in Madrid   </div> </p>	

	<ol> 
		<li> <b> Mercado de San Miguel  </b>  - There are some things everyone should experience while in Madrid. One of them is checking out Plaza Mayor, followed by eating tapas and drinking a clara (half beer, half lemonade) at Mercado San Miguel, a popular covered food market right around the corner. Take a five-minute walk to La Mallorquina afterwards for their famous chocolate napolitanas. </li>
		<br>
		<img src="Mercado de San Miguelr.jpg">
		<br> <br>
		<li> <b>Chocolatería San Ginés   </b> - If you’re grabbing dinner in the Centro neighborhood, Chocolatería San Ginés (open 24 hours) is the place to go for dessert. Take your pick between thin and crunchy or thick and soft churros (Spain’s answer to donuts), which come with a bittersweet dark chocolate sauce that’s so good you’ll want to drink it straight from the cup. You can take everything to go, or grab a seat downstairs - where it tends to be less crowded - and chug your chocolate without judgement.  </li>
		<br>
		<img src="Chocolatería San Ginés_II.jpg">
		<br> <br>
		<li> <b> Salmon Gurú  </b> - With its fluorescent lightning bolts and neon signs, walking into Salmon Guru is like stepping into a comic book while high on mushrooms. Although the name of this bar suggests you’ll be meeting salmon experts, you’re actually here for cocktails made with ingredients like nori seaweed syrup and baked apple froth. If you’re hungry, walk the nine minutes to La Barraca for a traditional paella, and then end the evening with mojitos at nearby Lateral or a glass of wine at the ME Hotel rooftop.  </li>
		<br>
		<img src="SALMONGURU-SALA-06.jpg">
		<br> <br>
		<li> <b> Macera  </b>  - You’ve come to the right country if your go-to drink is gin and tonic, and while you can order one at any bar, Macera makes the best G&Ts in Madrid. Stop by before dinner if you want a quiet drink, or come around 1am when the bar becomes more of a party. </li>
		<br>
		<img src="macera(1).jpg">
		<br> <br>
		<li> <b> La Barraca  </b> - Paella is native to Valencia, so if you’re traveling to the coast on your trip, there is no need for you to keep reading. If not, then make sure to try the paella at La Barraca, which makes the best version in Madrid. There are 17 types to choose from - including a traditional Valencian paella with chicken and rabbit. If you’re with a group (and therefore have more stomach space), we’d also order the baby squid over risotto.  </li>
		<br>
		<img src="La Barraca5.jpg">
		
	</ol>


</body>




</html>
